ООП 4 кв 1.1/MainWindow.xaml

<Window x:Class="ООП_4_кв_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП_4_кв_1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateInstance" Content="Create Instance" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Click="CreateInstance_Click" Height="57" Width="101"/>
        <RadioButton x:Name="Metric_ratio" Content="Metric" HorizontalAlignment="Left" Margin="148,37,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Imperial_ratio" Content="Imperial" HorizontalAlignment="Left" Margin="148,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start_btn" Content="Start Collecting" HorizontalAlignment="Left" Margin="148,99,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="Start_btn_Click"/>
        <Button x:Name="Stop_btn" Content="Stop Collecting" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top" Height="24" Width="88" Click="Stop_btn_Click"/>
        <Button x:Name="getdata" Content="Get Raw Data" HorizontalAlignment="Left" Margin="303,106,0,0" VerticalAlignment="Top" Height="18" Width="97" Click="getdata_Click"/>
        <ListBox x:Name="databox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="484,18,62,265" Height="NaN" Width="NaN"/>
        <Button x:Name="getMetric" Content="Get Metric Data" HorizontalAlignment="Left" Margin="303,35,0,0" VerticalAlignment="Top" Width="97" Click="getMetric_Click" RenderTransformOrigin="1.511,0.012"/>
        <Button x:Name="getImperial" Content="Get Imperial Data" HorizontalAlignment="Left" Margin="303,72,0,0" VerticalAlignment="Top" Click="getImperial_Click"/>
        <Label x:Name="Metric_lb" Content="" HorizontalAlignment="Left" Margin="221,31,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <Label x:Name="Imperial_lb" Content="" HorizontalAlignment="Left" Margin="221,68,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="CreateInstance2" Content="Create Instance" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top" Click="CreateInstance2_Click" Height="57" Width="101"/>
        <RadioButton x:Name="Metric_ratio2" Content="Metric" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="Imperial_ratio2" Content="Imperial" HorizontalAlignment="Left" Margin="148,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start_btn_2" Content="Start Collecting" HorizontalAlignment="Left" Margin="148,280,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="Start_btn2_Click"/>
        <Button x:Name="Stop_btn2" Content="Stop Collecting" HorizontalAlignment="Left" Margin="36,281,0,0" VerticalAlignment="Top" Height="24" Width="88" Click="Stop_btn2_Click"/>
        <Button x:Name="getdata2" Content="Get Raw Data" HorizontalAlignment="Left" Margin="303,290,0,0" VerticalAlignment="Top" Height="18" Width="97" Click="getdata2_Click"/>
        <ListBox x:Name="databox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="484,210,62,41" Height="NaN" Width="NaN" RenderTransformOrigin="0.513,0.813"/>
        <Button x:Name="getMetric2" Content="Get Metric Data" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Center" Width="97" Click="getMetric2_Click" RenderTransformOrigin="1.511,0.012"/>
        <Button x:Name="getImperial2" Content="Get Imperial Data" HorizontalAlignment="Left" Margin="303,246,0,0" VerticalAlignment="Top" Click="getImperial2_Click"/>
        <Label x:Name="Metric_lb2" Content="" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Center" Width="53" Height="26"/>
        <Label x:Name="Imperial_lb2" Content="" HorizontalAlignment="Left" Margin="221,240,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
